# Saga-

./: README.md
WareHouse.OrderService/WareHouse.OrderService.API/: Program.cs  WareHouse.OrderService.API.csproj  appsettings.Development.json  appsettings.json
WareHouse.OrderService/WareHouse.OrderService.API/Controllers/: OrderController.cs
WareHouse.OrderService/WareHouse.OrderService.API/Mapper/: ModelViewModelProfile.cs
WareHouse.OrderService/WareHouse.OrderService.API/Middlewares/: ExceptionMiddleware.cs
WareHouse.OrderService/WareHouse.OrderService.API/Middlewares/Models/: ExceptionDetails.cs
WareHouse.OrderService/WareHouse.OrderService.API/Properties/: launchSettings.json
WareHouse.OrderService/WareHouse.OrderService.API/Validators/: ChangeOrderStatusViewModelValidator.cs  PostOrderViewModelValidator.cs
WareHouse.OrderService/WareHouse.OrderService.API/ViewModels/: ChangeOrderStatusViewModel.cs  OrderViewModel.cs  PostOrderViewModel.cs
WareHouse.OrderService/WareHouse.OrderService.API/ViewModels/Enums/: OrderStatusInput.cs
WareHouse.OrderService/WareHouse.OrderService.Application/: WareHouse.OrderService.Application.csproj
WareHouse.OrderService/WareHouse.OrderService.Application/Consumers/: FaultConsumer.cs  InvalidOrderDetailsConsumer.cs  ProductInStockConsumer.cs  ProductLowStockConsumer.cs  ProductOutOfStockConsumer.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Contexts/: IMongoDBContext.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/DTOs/: FaultDTO.cs  OrderDTO.cs  ProductDTO.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Events/: IIntegrationEvent.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Factories/: IOrderEventsFactory.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Handlers/: IIntegrationEventHandler.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Services/: IOrderService.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Contracts/Strategy/: IChangeOrderStatusStrategy.cs
WareHouse.OrderService/WareHouse.OrderService.Application/DI/: ApplicationRegistar.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Factories/: OrderEventsFactory.cs
WareHouse.OrderService/WareHouse.OrderService.Application/IntegrationEvents/Events/: FaultIntegrationEvent.cs  IntegrationEvent.cs  OrderInReviewIntegrationEvent.cs  OrderIsPendingIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  ProductInStockIntegrationEvent.cs  ProductLowStockIntegrationEvent.cs
WareHouse.OrderService/WareHouse.OrderService.Application/IntegrationEvents/Handlers/: FaultHandler.cs  InvalidOrderDetailsHandler.cs  OrderStartedHandler.cs  ProductInStockHandler.cs  ProductLowStockHandler.cs  ProductOutOfStockHandler.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Mapper/: EntityModelProfile.cs  ModelDTOProfile.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Models/: Order.cs  OrderDetails.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Saga/StateMachines/: OrderStateMachine.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Saga/States/: OrderState.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Services/: OrderService.cs
WareHouse.OrderService/WareHouse.OrderService.Application/Services/Strategy/: ApproveOrderStrategy.cs  DeclineOrderStrategy.cs  MarkOrderAsFailedStrategy.cs  PutOrderInPendingStrategy.cs  PutOrderInReviewStrategy.cs
WareHouse.OrderService/WareHouse.OrderService.Infrastructure.Persistence/: WareHouse.OrderService.Infrastructure.Persistence.csproj
WareHouse.OrderService/WareHouse.OrderService.Infrastructure.Persistence/Contexts/: MongoDBContext.cs
WareHouse.OrderService/WareHouse.OrderService.Infrastructure.Persistence/DI/: PersistenceRegistar.cs
WareHouse.OrderService/WareHouse.OrderService.Infrastructure.Persistence/Options/: MongoDBOptions.cs
WareHouse.OrderService/WareHouse.OrderService.Infrastructure.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
Warehouse.ProductService/Warehouse.ProductService.Application/: Warehouse.ProductService.Application.csproj
Warehouse.ProductService/Warehouse.ProductService.Application/Consumers/: FaultConsumer.cs  OrderApprovedConsumer.cs  OrderDeclinedConsumer.cs  OrderFinishedConsumer.cs  OrderInReviewConsumer.cs  OrderStartedConsumer.cs
Warehouse.ProductService/Warehouse.ProductService.Application/DI/: ApplicationRegistar.cs
Warehouse.ProductService/Warehouse.ProductService.Application/Mapper/: EntityModelProfile.cs  ModelDTOProfile.cs
Warehouse.ProductService/Warehouse.ProductService.Application/Models/: Category.cs  OrderDetails.cs  Product.cs
Warehouse.ProductService/Warehouse.ProductService.Application/Services/: CategoryService.cs  GenericService.cs  OrderDetailsService.cs  ProductService.cs
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/: DatabaseContext.cs  Warehouse.ProductService.Infrastructure.Persistence.csproj  Warehouse.ProductService.Infrastructure.csproj
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/DI/: InfrastructureRegistar.cs  PersistenceRegistar.cs
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/EntitiesConfiguration/: ProductEntityConfiguration.cs
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/Migrations/: 20230121204255_Initial.Designer.cs  20230121204255_Initial.cs  DatabaseContextModelSnapshot.cs
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Warehouse.ProductService/Warehouse.ProductService.Infrastructure.Persistence/Transaction/: DatabaseContextTransaction.cs
WarehouseService/WarehouseService.Application/: WarehouseService.Application.csproj
(+91 files in other folders)
